uptream tickfund_transaction {
    zone tickfund_service 64k;
    server 10.0.0.1:80;
    server 10.0.0.2:80;
    server 10.0.0.3:80;
}

uptream tickfund_category {
    zone tickfund_service 64k;
    server 10.0.0.4:80;
}

uptream tickfund_planning {
    zone tickfund_service 64k;
    server 10.0.0.5:80;
    server 10.0.0.6:80;
    server 10.0.0.7:80;
}

uptream tickfund_planning {
    zone tickfund_service 64k;
    server 10.0.0.5:80;
    server 10.0.0.6:80;
    server 10.0.0.7:80;
}

upstream sso_login {
    zone sso_service 64k;
    server 10.0.1.1:80;
    server 10.0.1.2:80;
    server 10.0.1.3:80;
}

upstream cdn {
    zone nas_service 64k;
    server 10.0.2.1:80;
}