server.port = 8081
spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tickfund?createDatabaseIfNotExist=true
spring.datasource.username=tickfund_app
spring.datasource.password=tfservice
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.second-datasource.url = jdbc:mysql://localhost:3306/ticklab_users?createDatabaseIfNotExist=true
spring.second-datasource.username = tl_users
spring.second-datasource.password = users_Ticklab2022
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
