server.port = 8081
spring.devtools.livereload.enabled=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tickfund?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.seconddatasource.jdbc-url=jdbc:mysql://localhost:3306/ticklab_users
spring.seconddatasource.username=
spring.seconddatasource.password=

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

tickfund.attacment.code.expiration=10000
tickfund.attacment.pending.file.expiration=60000